[config]
name = 道路可达性计算

##################################################
# 以下为内置逻辑参数配置
##################################################
[calculate_config]
# 输入图层的文件目录
input_fldr = E:\work\yantai_tim\road_acess\data\input
# 输出文件的文件目录
output_fldr = E:\work\yantai_tim\road_acess\data\output
# 指定起点热点的经度
origin_lon = 120.761
# 指定起点热点的纬度
origin_lat = 37.63
# 训练样本的抽样率
sample_rate = 0.05
# 路网中的时间字段,路网中属性是以双向字段存储的, fft以fft_ab和fft_ba表示(时间为秒)
cost_weight = fft
# 时间圈层间隔(分钟)
time_interval = 15